{
  "name": "vk-archive-parser",
  "version": "1.0.1",
  "description": "Used for parsing vk-archive to json",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vk",
    "archive",
    "parse"
  ],
  "author": "AndrewBeletskiy",
  "license": "MIT",
  "dependencies": {
    "iconv-lite": "^0.4.24",
    "parse5": "^5.1.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whiteand/vk-archive-parser.git"
  },
  "bugs": {
    "url": "https://github.com/whiteand/vk-archive-parser/issues"
  },
  "homepage": "https://github.com/whiteand/vk-archive-parser#readme"
}
